apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wangbai.weather"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        encoding "UTF-8"
    }

    signingConfigs {
        release {
            storeFile file("wangbaisign.jks")
            storePassword "lianggebinge"
            keyAlias "wangbaiteam"
            keyPassword "lianggebinge"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/eventbus-1.4.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
}
